# nats-net-v2-std

./: README.md  nats-net-v2-std.sln
NATS.Client.Core/: INatsSerialize.cs  NATS.Client.Core.csproj  NKeyPair.cs  NatsBufferWriter.cs  NatsConnection.LowLevelApi.cs  NatsConnection.Ping.cs  NatsConnection.RequestReply.cs  NatsConnection.cs  NatsException.cs  NatsHeaders.cs  NatsMemoryOwner.cs  NatsMsg.cs  NatsSubBase.cs  NatsTlsOpts.cs
NATS.Client.Core.Tests/: AuthErrorTest.cs  CancellationTest.cs  ConnectionRetryTest.cs  NATS.Client.Core.Tests.csproj  NKeyTests.cs  NatsConnectionTest.QueueGroups.cs  NatsConnectionTest.cs  NatsHeaderTest.cs  NuidWriterTests.cs  ProtocolTest.cs  RequestReplyTest.cs  SendBufferTest.cs  SerializerTest.cs  SubscriptionTest.cs  TlsClientTest.cs  TlsFirstTest.cs  TlsOptsTest.cs  netstandard.cs
NATS.Client.Core.Tests/resources/certs/: ca-cert.pem  chainedclient-cert.pem  client-cert.pem  client-key.pem  intermediate01-cert.pem  intermediate01-key.pem  intermediate02-cert.pem  intermediate02-key.pem  leafclient-cert.pem  leafclient-key.pem  server-cert.pem  server-key.pem
NATS.Client.Core/Commands/: CommandWriter.cs  NatsPooledBufferWriter.cs
NATS.Client.Core/Internal/: ActivityEndingMsgReader.cs  BufferExtensions.cs  InboxSub.cs  NatsReadProtocolProcessor.cs  NuidWriter.cs  ObjectPool.cs  SslClientAuthenticationOptionsExtensions.cs  SslStreamConnection.cs  SubscriptionManager.cs  TcpConnection.cs  WebSocketConnection.cs  netstandard.cs
NATS.Client.Serializers.Json/: NATS.Client.Serializers.Json.csproj
NATS.Client.TestUtilities/: MockServer.cs  NATS.Client.TestUtilities.csproj  NatsProxy.cs  NatsServer.cs  Utils.cs  WaitSignal.cs  netstandard.cs
