<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup  Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  
  <!--  Dependencies for netstandard2.0 only  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    
    <!--  Nerdbank.Streams for SequenceReader support https://github.com/dotnet/standard/issues/1493  -->
    <PackageReference Include="Nerdbank.Streams" Version="2.10.72" />
    
    <PackageReference Include="IndexRange" Version="1.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0"/>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="NATS.Client.TestUtilities"/>
  </ItemGroup>
</Project>
