<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0"/>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>
</Project>
